diff --git a/Cargo.toml b/Cargo.toml
index 3a7a9d9..f214771 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,7 +27,7 @@ version = "1.0.66"
 version = "0.4.23"
 
 [dependencies.clap]
-version = "4.0.32"
+version = "4.0.29"
 features = ["derive"]
 
 [dependencies.const_format]
@@ -40,7 +40,7 @@ version = "0.25.0"
 version = "1.0.8"
 
 [dependencies.itertools]
-version = "0.10.5"
+version = "0.10.3"
 
 [dependencies.pinger]
 version = "^0.8.0"
