--- a/Cargo.toml
+++ b/Cargo.toml
@@ -64,24 +64,3 @@
 [target."cfg(any(target_os = \"linux\", target_os = \"freebsd\", target_os = \"netbsd\", target_os = \"openbsd\", target_os = \"haiku\"))".dependencies.dirs]
 version = "4.0"
 
-[target."cfg(target_arch = \"wasm32\")".dependencies.web-sys]
-version = "0.3"
-features = ["Window"]
-
-[target."cfg(target_os = \"android\")".dependencies.jni]
-version = "0.20"
-
-[target."cfg(target_os = \"android\")".dependencies.ndk-context]
-version = "0.1"
-
-[target."cfg(target_os = \"android\")".dev-dependencies.ndk-glue]
-version = ">= 0.3, <= 0.7"
-
-[target."cfg(target_os = \"ios\")".dependencies.objc]
-version = "0.2.7"
-
-[target."cfg(target_os = \"ios\")".dependencies.raw-window-handle]
-version = "0.5.0"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.9"
