--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,7 +59,6 @@
 [features]
 disable-wsl = []
 hardened = []
-wasm-console = ["web-sys/console"]
 
 [target."cfg(any(target_os = \"linux\", target_os = \"freebsd\", target_os = \"netbsd\", target_os = \"openbsd\", target_os = \"haiku\"))".dependencies.dirs]
 version = "4.0"
