
textwrap:
textwrap is too old in debian
the new version depends on:
librust-smawk-0.3+default-dev (>= 0.3.1-~~) librust-unicode-linebreak-0.1+default-dev (>= 0.1.2-~~) librust-unicode-width-0.1+default-dev (>= 0.1.9-~~)
they are in new

time:
fails to build for now :
https://github.com/uutils/coreutils/issues/2884

NEW:
conv, exacl, paste, rlimit and fts-sys

Will need clap 3
