From ab632a2c14ad8a9b4ffa2eb18cf162ef51b65ef2 Mon Sep 17 00:00:00 2001
From: Adrian Bunk <bunk@debian.org>
Date: Sat, 10 Dec 2022 02:18:43 +0300
Subject: src/x86/ does not support 32bit x86

Signed-off-by: Adrian Bunk <bunk@debian.org>
---
 src/lib.rs | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/lib.rs b/src/lib.rs
index 005808b..edbc73c 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -11,9 +11,9 @@
 #[cfg(feature = "fam-wrappers")]
 extern crate vmm_sys_util;
 
-#[cfg(any(target_arch = "x86", target_arch = "x86_64"))]
+#[cfg(any(target_arch = "x86_64"))]
 mod x86;
-#[cfg(any(target_arch = "x86", target_arch = "x86_64"))]
+#[cfg(any(target_arch = "x86_64"))]
 pub use self::x86::*;
 
 #[cfg(any(target_arch = "aarch", target_arch = "aarch64"))]
-- 
2.30.2

