Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sensors
Upstream-Contact: nyantec GmbH <dev@nyantec.com>
Source: https://github.com/nyantec/sensors

Files: *
Copyright: 2017-2022 nyantec GmbH <dev@nyantec.com>
License: MirOS

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Carlos F. Sanz <carlos@sanz.dev>
License: MirOS

License: MirOS
 Provided that these terms and disclaimer and all copyright notices
 are retained or reproduced in an accompanying document, permission
 is granted to deal in this work without restriction, including un‐
 limited rights to use, publicly perform, distribute, sell, modify,
 merge, give away, or sublicence.
 .
 This work is provided “̲a̲s̲ ̲i̲s̲”̲ and w̲i̲t̲h̲o̲u̲t̲ ̲w̲a̲r̲r̲a̲n̲t̲y̲ of any kind, to
 the utmost extent permitted by applicable law, neither express nor
 implied; without malicious intent or gross negligence. In no event
 may a licensor, author or contributor be held liable for indirect,
 direct, other damage, loss, or other issues arising in any way out
 of dealing in the work, even if advised of the possibility of such
 damage or existence of a defect, except proven that it results out
 of said person’s immediate fault when using the work as intended.

