Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -186,6 +186,6 @@ regex-fancy = ["syntect/regex-fancy"]
 regex-onig = ["syntect/regex-onig"]
 
 [target."cfg(unix)".dev-dependencies.nix]
-version = "0.24.2"
+version = ">= 0.24.2, < 1.0"
 features = ["term"]
 default-features = false
