--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,14 +25,14 @@
 other_field = "foo"
 
 [dependencies.camino]
-version = "1.0.7"
+version = "< 1.2"
 features = ["serde1"]
 
 [dependencies.cargo-platform]
 version = "0.1.2"
 
 [dependencies.derive_builder]
-version = "0.11.1"
+version = "< 0.13"
 optional = true
 
 [dependencies.semver]
