Description: Drop feature vendored-openssl
Author: Sebastian Ramacher <sramacher@debian.org>
Last-Update: 2022-06-24
Index: cargo-c/Cargo.toml
===================================================================
--- cargo-c.orig/Cargo.toml
+++ cargo-c/Cargo.toml
@@ -96,4 +96,3 @@ version = "0.5"
 
 [features]
 default = []
-vendored-openssl = ["cargo/vendored-openssl"]
