--- rust-os-display-0.1.3.orig/Cargo.toml
+++ rust-os-display-0.1.3/Cargo.toml
@@ -27,6 +27,10 @@ all-features = true
 [dependencies.unicode-width]
 version = "0.1"
 
+[[example]]
+name = "echo"
+required-features = ["std"]
+
 [features]
 alloc = []
 default = ["native", "alloc", "std"]
