Index: trust-dns-server/Cargo.toml
===================================================================
--- trust-dns-server.orig/Cargo.toml
+++ trust-dns-server/Cargo.toml
@@ -95,7 +95,7 @@ optional = true
 [dependencies.rusqlite]
 version = "0.28.0"
 features = [
-    "bundled",
+    "buildtime_bindgen",
     "time",
 ]
 optional = true
