--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,12 +59,6 @@ x11 = [
     "glutin_glx_sys",
 ]
 
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.glutin_gles2_sys]
-version = "0.1.5"
-
-[target."cfg(any(target_os = \"ios\", target_os = \"macos\"))".dependencies.objc]
-version = "0.2.6"
-
 [target."cfg(any(target_os = \"linux\", target_os = \"freebsd\", target_os = \"dragonfly\", target_os = \"netbsd\", target_os = \"openbsd\"))".dependencies.glutin_egl_sys]
 version = "0.1.6"
 
@@ -92,45 +86,3 @@ optional = true
 [target."cfg(any(target_os = \"linux\", target_os = \"freebsd\", target_os = \"dragonfly\", target_os = \"netbsd\", target_os = \"openbsd\"))".dependencies.wayland-egl]
 version = "0.29.4"
 optional = true
-
-[target."cfg(target_os = \"android\")".dependencies.glutin_egl_sys]
-version = "0.1.6"
-
-[target."cfg(target_os = \"android\")".dependencies.libloading]
-version = "0.7"
-
-[target."cfg(target_os = \"android\")".dependencies.parking_lot]
-version = "0.12"
-
-[target."cfg(target_os = \"android\")".dependencies.raw-window-handle]
-version = "0.5"
-
-[target."cfg(target_os = \"macos\")".dependencies.cgl]
-version = "0.3"
-
-[target."cfg(target_os = \"macos\")".dependencies.cocoa]
-version = "0.24"
-
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.9"
-
-[target."cfg(target_os = \"windows\")".dependencies.glutin_egl_sys]
-version = "0.1.6"
-
-[target."cfg(target_os = \"windows\")".dependencies.glutin_wgl_sys]
-version = "0.1.5"
-
-[target."cfg(target_os = \"windows\")".dependencies.libloading]
-version = "0.7"
-
-[target."cfg(target_os = \"windows\")".dependencies.parking_lot]
-version = "0.12"
-
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.3"
-features = [
-    "winnt",
-    "winuser",
-    "wingdi",
-    "libloaderapi",
-]
