overlay = "."
uploaders = ["Andrej Shadura <andrewsh@debian.org>"]
bin_name = "libslirp-helper"

collapse_features = true

[packages.lib]
summary = "high-level Rust bindings for libslirp"

[packages.bin]
section = "devel"
summary = "helper process for libslirp"
