Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -103,7 +103,7 @@ version = "1.14"
 version = "0.2"
 
 [target."cfg(target_os=\"linux\")".dependencies.nix]
-version = "0.25.0"
+version = "0"
 features = ["zerocopy"]
 
 [target."cfg(windows)".dependencies.winapi]
