Index: sniffglue/benches/bench.rs
===================================================================
--- sniffglue.orig/benches/bench.rs
+++ sniffglue/benches/bench.rs
@@ -63,7 +63,7 @@ mod tests {
             },
             IPv4(IPv4Header {
                 version: 4,
-                ihl: 20,
+                ihl: 5,
                 tos: 0,
                 length: 442,
                 id: 20073,
