Description: Update to system-deps 6
Last-Update: 2022-10-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: rust-gstreamer-sys-0.17.3/Cargo.toml
===================================================================
--- rust-gstreamer-sys-0.17.3.orig/Cargo.toml
+++ rust-gstreamer-sys-0.17.3/Cargo.toml
@@ -70,7 +70,7 @@ version = "1.0.0"
 [dev-dependencies.tempfile]
 version = "3"
 [build-dependencies.system-deps]
-version = "3"
+version = "6"
 
 [features]
 dox = []
