Index: cid/Cargo.toml
===================================================================
--- cid.orig/Cargo.toml
+++ cid/Cargo.toml
@@ -29,25 +29,8 @@ version = "0.8.0"
 [dependencies.multihash]
 version = "0.11.2"
 
-[dependencies.quickcheck]
-version = "0.9.2"
-optional = true
-
-[dependencies.rand]
-version = "0.7.3"
-optional = true
-
 [dependencies.unsigned-varint]
 version = "0.5"
 [dev-dependencies.multihash]
 version = "0.11"
 features = ["test"]
-
-[dev-dependencies.quickcheck]
-version = "0.9.2"
-
-[dev-dependencies.rand]
-version = "0.7.3"
-
-[features]
-test = ["quickcheck", "rand"]
