Index: rustyline/Cargo.toml
===================================================================
--- rustyline.orig/Cargo.toml
+++ rustyline/Cargo.toml
@@ -85,8 +85,6 @@ version = ">= 0.23, < 1.0"
 
 [target."cfg(unix)".dependencies.utf8parse]
 version = "0.2"
-[target."cfg(windows)".dependencies.clipboard-win]
-version = "4.2.1"
 
 [target."cfg(windows)".dependencies.scopeguard]
 version = "1.1"
