Index: rust-rustix-0.35.12/build.rs
===================================================================
--- rust-rustix-0.35.12.orig/build.rs
+++ rust-rustix-0.35.12/build.rs
@@ -153,6 +153,7 @@ fn link_in_librustix_outline(arch: &str,
             );
         }
     }
+    println!("dh-cargo:deb-built-using={}=0={}", name, var("CARGO_MANIFEST_DIR").unwrap());
 }
 
 fn use_thumb_mode() -> bool {
