Description: Drop async-std and fs-err deps since they're not in Debian
Author: John Goerzen <jgoerzen@complete.org>
Author: Peter Michael Green <plugwash@debian.org>
Last-Update: 2022-10-29
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -126 +125,0 @@
-    "async-std",
@@ -131 +129,0 @@
-    "fs-err",
@@ -133 +130,0 @@
-async-std = ["io-lifetimes/async-std"]
@@ -136 +132,0 @@
-fs-err = ["io-lifetimes/fs-err"]
