Index: trust-dns-proto/Cargo.toml
===================================================================
--- trust-dns-proto.orig/Cargo.toml
+++ trust-dns-proto/Cargo.toml
@@ -65,7 +65,7 @@ version = "1"
 version = "2.2.0"
 
 [dependencies.enum-as-inner]
-version = "0.5"
+version = "0.4"
 
 [dependencies.futures-channel]
 version = "0.3.5"
@@ -92,7 +92,7 @@ version = "0.2"
 optional = true
 
 [dependencies.idna]
-version = "0.2.3"
+version = "0.3"
 
 [dependencies.ipnet]
 version = "2.3.0"
@@ -117,7 +117,7 @@ features = [
 optional = true
 
 [dependencies.quinn]
-version = "0.8.2"
+version = "0.9"
 optional = true
 
 [dependencies.rand]
