Remove-align_offset-unstable-feature.diff
Replace-_mm_movemask_pi8-with-the-fallback_impl.diff
Remove-__m64-type.diff
Remove-x86_m8x8_sse_impl-macro.diff
drop-features.diff
remove-const-fn-gate.diff
mark-simd-shuffle-intrinsics.diff
fix-clippy-issues.diff
fix-more-clippy-lints.diff
fix-clippy-for-main-crate.diff
rebuild-ci-stages.diff
update-shuffle-api-for-const-generics.diff
rename-const-generics-gate-to-adt-const-params.diff
