Index: futures-util/Cargo.toml
===================================================================
--- futures-util.orig/Cargo.toml
+++ futures-util/Cargo.toml
@@ -72,6 +72,8 @@ version = "0.1.0"
 version = "0.4.2"
 optional = true
 
+[dev-dependencies.futures]
+version = "0.3"
 
 [features]
 alloc = [
