overlay = "."
uploaders = ["James McCoy <jamessan@debian.org>"]

[source]
section = "x11"
build_depends = ["debhelper (>= 13)", "dh-sequence-bash-completion", "fish-common", "pkg-config"]

[packages.bin]
description = """
Alacritty is a modern terminal emulator that comes with sensible defaults, but
allows for extensive configuration. By integrating with other applications,
rather than reimplementing their functionality, it manages to provide a
flexible set of features with high performance.
"""
provides = ["x-terminal-emulator"]
