diff --git a/Cargo.toml b/Cargo.toml
index 3bf3c35..bb52ce0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,10 +43,6 @@ optional = true
 version = "~2.3"
 default-features = false
 
-[dependencies.packed_simd_2]
-version = "0.3"
-optional = true
-
 [dependencies.sha2]
 version = "~0.10"
 optional = true
@@ -59,7 +55,6 @@ external-literal-probability = []
 ffi-api = []
 pass-through-ffi-panics = []
 seccomp = ["brotli-decompressor/seccomp"]
-simd = ["packed_simd_2/into_bits"]
 std = ["alloc-stdlib", "brotli-decompressor/std"]
 validation = ["sha2"]
 vector_scratch_space = []
diff --git a/src/bin/brotli.rs b/src/bin/brotli.rs
index 3a14cb3..a2b29c1 100755
--- a/src/bin/brotli.rs
+++ b/src/bin/brotli.rs
@@ -1,5 +1,3 @@
-#![cfg_attr(feature="benchmark", feature(test))]
-
 mod test_broccoli;
 mod test_custom_dict;
 mod test_threading;
diff --git a/src/bin/integration_tests.rs b/src/bin/integration_tests.rs
index 6b7b6a8..6ceb6fe 100755
--- a/src/bin/integration_tests.rs
+++ b/src/bin/integration_tests.rs
@@ -23,12 +23,6 @@ use std::time::SystemTime;
 use brotli::BrotliDecompressStream;
 
 
-#[cfg(feature="benchmark")]
-extern crate test;
-#[cfg(feature="benchmark")]
-use self::test::Bencher;
-
-
 pub struct Buffer {
   data: Vec<u8>,
   read_offset: usize,
@@ -97,15 +91,6 @@ impl Runner for Passthrough {
     }
 }
 
-#[cfg(feature="benchmark")]
-struct BenchmarkPassthrough<'a> (pub &'a mut Bencher);
-#[cfg(feature="benchmark")]
-impl<'a> Runner for BenchmarkPassthrough<'a>{
-    fn iter<Fn:FnMut()> (&mut self, cb: &mut Fn) {
-        self.0.iter(cb)
-    }
-    
-}
 // option_env!("BENCHMARK_MODE").is_some()
 
 fn decompress_internal<InputType, OutputType, Run: Runner>(r: &mut InputType,
@@ -793,27 +778,6 @@ fn assert_decompressed_input_matches_output(input_slice: &[u8],
   assert_eq!(output.data, output_slice)
 }
 
-#[cfg(feature="benchmark")]
-fn benchmark_decompressed_input(input_slice: &[u8],
-                                output_slice: &[u8],
-                                input_buffer_size: usize,
-                                output_buffer_size: usize,
-                                bench: &mut Bencher) {
-  let mut input = Buffer::new(input_slice);
-  let mut output = Buffer::new(&[]);
-  output.read_offset = output_slice.len();
-  match decompress_internal(&mut input,
-                            &mut output,
-                            input_buffer_size,
-                            output_buffer_size,
-                            &mut BenchmarkPassthrough(bench),
-  ) {
-    Ok(_) => {}
-    Err(e) => panic!("Error {:?}", e),
-  }
-  assert_eq!(output.data.len(), output_slice.len());
-  assert_eq!(output.data, output_slice)
-}
 pub struct LimitedBuffer<'a> {
   pub data: &'a mut [u8],
   pub write_offset: usize,
@@ -972,105 +936,6 @@ fn test_ukkonooa() {
                      false);
 }
 
-#[cfg(feature="benchmark")]
-#[bench]
-fn bench_e2e_decode_q9_5_1024k(bench: &mut Bencher) {
-    let td = expand_test_data(1024 * 1024);
-    benchmark_helper(&td[..],
-                     65536,
-                     65536,
-                     false,
-                     true,
-                     &mut BenchmarkPassthrough(bench),
-                     11,
-                     true);
-}
-
-#[cfg(feature="benchmark")]
-#[bench]
-fn bench_e2e_decode_q11_1024k(bench: &mut Bencher) {
-    let td = expand_test_data(1024 * 1024);
-    benchmark_helper(&td[..],
-                     65536,
-                     65536,
-                     false,
-                     true,
-                     &mut BenchmarkPassthrough(bench),
-                     11,
-                     false);
-}
-
-#[cfg(feature="benchmark")]
-#[bench]
-fn bench_e2e_decode_q5_1024k(bench: &mut Bencher) {
-    let td = expand_test_data(1024 * 1024);
-    benchmark_helper(&td[..],
-                     65536,
-                     65536,
-                     false,
-                     true,
-                     &mut BenchmarkPassthrough(bench),
-                     5,
-                     false);
-}
-
-#[cfg(feature="benchmark")]
-#[bench]
-fn bench_e2e_rt_q9_5_1024k(bench: &mut Bencher) {
-    let td = expand_test_data(1024 * 1024);
-    benchmark_helper(&td[..],
-                     65536,
-                     65536,
-                     true,
-                     true,
-                     &mut BenchmarkPassthrough(bench),
-                     11,
-                     true);
-}
-
-#[cfg(feature="benchmark")]
-#[bench]
-fn bench_e2e_rt_q11_1024k(bench: &mut Bencher) {
-    let td = expand_test_data(1024 * 1024);
-    benchmark_helper(&td[..],
-                     65536,
-                     65536,
-                     true,
-                     true,
-                     &mut BenchmarkPassthrough(bench),
-                     11,
-                     false);
-}
-
-#[cfg(feature="benchmark")]
-#[bench]
-fn bench_e2e_rt_q9_1024k(bench: &mut Bencher) {
-    let td = expand_test_data(1024 * 1024);
-    benchmark_helper(&td[..],
-                     65536,
-                     65536,
-                     true,
-                     true,
-                     &mut BenchmarkPassthrough(bench),
-                     9,
-                     false);
-}
-
-#[cfg(feature="benchmark")]
-#[bench]
-fn bench_e2e_rt_q5_1024k(bench: &mut Bencher) {
-    let td = expand_test_data(1024 * 1024);
-    benchmark_helper(&td[..],
-                     65536,
-                     65536,
-                     true,
-                     true,
-                     &mut BenchmarkPassthrough(bench),
-                     5,
-                     false);
-}
-
-
 #[test]
 fn test_64x() {
   assert_decompressed_input_matches_output(include_bytes!("../../testdata/64x.compressed"),
@@ -1103,12 +968,6 @@ fn test_alice29() {
   assert_decompressed_input_matches_output(ALICE29_BR, ALICE29, 65536, 65536);
 }
 
-#[cfg(feature="benchmark")]
-#[bench]
-fn benchmark_alice29(bench: &mut Bencher) {
-  benchmark_decompressed_input(ALICE29_BR, ALICE29, 65536, 65536, bench);
-}
-
 #[test]
 fn test_alice1() {
   assert_decompressed_input_matches_output(ALICE29_BR, ALICE29, 1, 65536);
diff --git a/src/enc/backward_references/benchmark.rs b/src/enc/backward_references/benchmark.rs
deleted file mode 100755
index 50cb179..0000000
--- a/src/enc/backward_references/benchmark.rs
+++ /dev/null
@@ -1,321 +0,0 @@
-#![cfg(feature="benchmark")]
-#![cfg(feature="std")]
-extern crate test;
-use super::*;
-use alloc_stdlib::StandardAlloc;
-static RANDOM_THEN_UNICODE: &'static [u8] = include_bytes!("../../../testdata/random_then_unicode");
-static FINALIZE_DATA: &'static [u8] = &[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,20,
-                                        0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,20,
-                                        0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,20];
-const TEST_LEN:usize = 256 * 1024;
-const DISTANCE_CACHE: &'static [i32]  = &[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]; // distance cache
-fn make_generic_hasher() -> AdvHasher<H5Sub, StandardAlloc> {
-  let params_hasher = BrotliHasherParams {
-    type_: 5,
-    block_bits: 6,
-    bucket_bits: 15,
-    num_last_distances_to_check:10,
-    hash_len: 4,
-    literal_byte_score: 540,
-  };
-  let block_size = 1u64 << params_hasher.block_bits;
-  let bucket_size = 1u64 << params_hasher.bucket_bits;
-  let mut alloc = StandardAlloc::default();
-  let buckets = <StandardAlloc as Allocator<u32>>::alloc_cell(&mut alloc, (bucket_size * block_size) as usize);
-  let num = <StandardAlloc as Allocator<u16>>::alloc_cell(&mut alloc, bucket_size as usize);
-  
-  AdvHasher::<H5Sub, StandardAlloc>{
-    buckets: buckets,
-    h9_opts: H9Opts::new(&params_hasher),
-    num: num,
-    GetHasherCommon: Struct1 {
-      params: params_hasher,
-      is_prepared_: 1,
-      dict_num_lookups: 0,
-      dict_num_matches: 0,
-    },
-    specialization: H5Sub {
-      hash_shift_: 32i32 - params_hasher.bucket_bits,
-      bucket_size_: bucket_size as u32,
-      block_bits_: params_hasher.block_bits as i32,
-      block_mask_: block_size.wrapping_sub(1u64) as u32,
-    }
-  }
-}
-fn make_specialized_hasher() -> AdvHasher<HQ7Sub, StandardAlloc> {
-  let params_hasher = BrotliHasherParams {
-    type_: 5,
-    block_bits: 6,
-    bucket_bits: 15,
-    num_last_distances_to_check:10,
-    hash_len: 4,
-    literal_byte_score: 540,
-  };
-  let block_size = 1u64 << params_hasher.block_bits;
-  let bucket_size = 1u64 << params_hasher.bucket_bits;
-  let mut alloc = StandardAlloc::default();
-  let buckets = <StandardAlloc as Allocator<u32>>::alloc_cell(&mut alloc, (bucket_size * block_size) as usize);
-  let num = <StandardAlloc as Allocator<u16>>::alloc_cell(&mut alloc, bucket_size as usize);
-  
-  AdvHasher::<HQ7Sub, StandardAlloc>{
-    buckets: buckets,
-    h9_opts: H9Opts::new(&params_hasher),
-    num: num,
-    GetHasherCommon: Struct1 {
-      params: params_hasher,
-      is_prepared_: 1,
-      dict_num_lookups: 0,
-      dict_num_matches: 0,
-    },
-    specialization: HQ7Sub {}
-  }
-}
-#[bench]
-fn bench_256k_basic_generic(bench: &mut test::Bencher) {
-  let mut hasher = make_generic_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    for i in 0..TEST_LEN {
-      hasher.Store(testdata, !0usize, i);
-    }
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-#[bench]
-fn bench_256k_basic_specialized(bench: &mut test::Bencher) {
-  let mut hasher = make_specialized_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    for i in 0..TEST_LEN {
-      hasher.Store(testdata, !0usize, i);
-    }
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-#[bench]
-fn bench_256k_opt_generic(bench: &mut test::Bencher) {
-  let mut hasher = make_generic_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRangeOptBatch(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-#[bench]
-fn bench_256k_opt_specialized(bench: &mut test::Bencher) {
-  let mut hasher = make_specialized_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRangeOptBatch(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-
-#[bench]
-fn bench_256k_mem_fetch_generic(bench: &mut test::Bencher) {
-  let mut hasher = make_generic_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRangeOptMemFetch(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-#[bench]
-fn bench_256k_mem_fetch_specialized(bench: &mut test::Bencher) {
-  let mut hasher = make_specialized_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRangeOptMemFetch(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-
-#[bench]
-fn bench_256k_mem_lazy_dupe_generic(bench: &mut test::Bencher) {
-  let mut hasher = make_generic_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRangeOptMemFetchLazyDupeUpdate(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-#[bench]
-fn bench_256k_mem_lazy_dupe_specialized(bench: &mut test::Bencher) {
-  let mut hasher = make_specialized_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRangeOptMemFetchLazyDupeUpdate(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-
-
-
-
-#[bench]
-fn bench_256k_mem_random_dupe_generic(bench: &mut test::Bencher) {
-  let mut hasher = make_generic_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRangeOptRandomDupeUpdate(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-#[bench]
-fn bench_256k_mem_random_dupe_specialized(bench: &mut test::Bencher) {
-  let mut hasher = make_specialized_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRangeOptRandomDupeUpdate(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-
-#[bench]
-fn bench_256k_cur_generic(bench: &mut test::Bencher) {
-  let mut hasher = make_generic_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRange(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
-
-#[bench]
-fn bench_256k_cur_specialized(bench: &mut test::Bencher) {
-  let mut hasher = make_specialized_hasher();
-  bench.iter(|| {
-    let testdata = test::black_box(RANDOM_THEN_UNICODE.split_at(TEST_LEN + 8).0);
-    hasher.BulkStoreRange(testdata, !0usize, 0, TEST_LEN);
-    let mut output = super::HasherSearchResult{len:0,len_x_code:0,distance:0,score:0};
-    hasher.FindLongestMatch(None, &[],
-                            test::black_box(FINALIZE_DATA), // data
-                            15,// ring mask
-                            DISTANCE_CACHE,
-                            8, // cur_x
-                            8,
-                            4,
-                            4,
-                            4,
-                            &mut output);
-  });
-}
diff --git a/src/enc/backward_references/mod.rs b/src/enc/backward_references/mod.rs
index f280298..c88273a 100755
--- a/src/enc/backward_references/mod.rs
+++ b/src/enc/backward_references/mod.rs
@@ -2,7 +2,6 @@
 pub mod hq;
 pub mod hash_to_binary_tree;
 mod test;
-mod benchmark;
 use super::command::{Command, ComputeDistanceCode, InitCommand, BrotliDistanceParams};
 use super::hash_to_binary_tree::{H10, H10Buckets, H10DefaultParams, ZopfliNode};
 use super::dictionary_hash::kStaticDictionaryHash;
diff --git a/src/lib.rs b/src/lib.rs
index ac8ca08..5448e98 100755
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -4,7 +4,6 @@
 #![allow(non_camel_case_types)]
 #![allow(non_snake_case)]
 #![allow(non_upper_case_globals)]
-#![cfg_attr(feature="benchmark", feature(test))]
 #![cfg_attr(feature="no-stdlib-ffi-binding",cfg_attr(not(feature="std"), feature(lang_items)))]
 #[macro_use]
 // <-- for debugging, remove xprintln from bit_reader and replace with println
