diff --git a/Cargo.toml b/Cargo.toml
index 82f3068..0e144d5 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@ lto = true
 incremental = false
 
 [[bin]]
-name = "brotli"
+name = "brotli-rs"
 doc = false
 
 [dependencies.alloc-no-stdlib]
diff --git a/src/bin/brotli.rs b/src/bin/brotli-rs.rs
similarity index 100%
rename from src/bin/brotli.rs
rename to src/bin/brotli-rs.rs
