--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -188,3 +188,3 @@
 ]
-rustls-tls = ["rustls-tls-webpki-roots"]
+rustls-tls = ["rustls-tls-native-roots"]
 rustls-tls-manual-roots = ["__rustls"]
@@ -194,6 +194,2 @@
 ]
-rustls-tls-webpki-roots = [
-    "webpki-roots",
-    "__rustls",
-]
 socks = ["tokio-socks"]
@@ -329,6 +325,2 @@
 optional = true
-
-[target."cfg(not(target_arch = \"wasm32\"))".dependencies.webpki-roots]
-version = "0.22"
-optional = true
 
