--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -180 +179,0 @@
-socks = ["tokio-socks"]
@@ -287,4 +285,0 @@
-optional = true
-
-[target."cfg(not(target_arch = \"wasm32\"))".dependencies.tokio-socks]
-version = "0.5.1"
