Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -304,6 +304,3 @@ features = [
     "rt-multi-thread",
 ]
 default-features = false
-
-[target."cfg(windows)".dependencies.winreg]
-version = "0.10"
