Index: coreutils/src/uu/more/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/more/Cargo.toml
+++ coreutils/src/uu/more/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/more.rs"
 [dependencies]
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
-crossterm = ">=0.19"
+crossterm = "0.25"
 atty = "0.2"
 unicode-width = "0.1.7"
 unicode-segmentation = "1"
