Index: coreutils/src/uu/date/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/date/Cargo.toml
+++ coreutils/src/uu/date/Cargo.toml
@@ -22,8 +22,8 @@ uucore = { version=">=0.0.17", package="
 [target.'cfg(unix)'.dependencies]
 libc = "0.2"
 
-[target.'cfg(windows)'.dependencies]
-windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Foundation", "Win32_System_SystemInformation"] }
+#[target.'cfg(windows)'.dependencies]
+#windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Foundation", "Win32_System_SystemInformation"] }
 
 [[bin]]
 name = "date"
Index: coreutils/src/uu/du/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/du/Cargo.toml
+++ coreutils/src/uu/du/Cargo.toml
@@ -21,8 +21,8 @@ glob = "0.3.0"
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Storage_FileSystem", "Win32_Foundation"] }
+#[target.'cfg(target_os = "windows")'.dependencies]
+#windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Storage_FileSystem", "Win32_Foundation"] }
 
 [[bin]]
 name = "du"
Index: coreutils/src/uu/hostname/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/hostname/Cargo.toml
+++ coreutils/src/uu/hostname/Cargo.toml
@@ -19,8 +19,8 @@ clap = { version = "4.0", features = ["w
 hostname = { version = "0.3", features = ["set"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["wide"] }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Networking_WinSock", "Win32_Foundation"] }
+#[target.'cfg(target_os = "windows")'.dependencies]
+#windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Networking_WinSock", "Win32_Foundation"] }
 
 [[bin]]
 name = "hostname"
Index: coreutils/src/uu/rm/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/rm/Cargo.toml
+++ coreutils/src/uu/rm/Cargo.toml
@@ -23,8 +23,8 @@ uucore = { version=">=0.0.17", package="
 [target.'cfg(unix)'.dependencies]
 libc = "0.2.137"
 
-[target.'cfg(windows)'.dependencies]
-windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Storage_FileSystem"] }
+#[target.'cfg(windows)'.dependencies]
+#windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Storage_FileSystem"] }
 
 [[bin]]
 name = "rm"
Index: coreutils/src/uu/sync/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/sync/Cargo.toml
+++ coreutils/src/uu/sync/Cargo.toml
@@ -22,8 +22,8 @@ uucore = { version=">=0.0.17", package="
 [target.'cfg(any(target_os = "linux", target_os = "android"))'.dependencies]
 nix = "0"
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Storage_FileSystem", "Win32_System_WindowsProgramming", "Win32_Foundation"] }
+# [target.'cfg(target_os = "windows")'.dependencies]
+# windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Storage_FileSystem", "Win32_System_WindowsProgramming", "Win32_Foundation"] }
 
 [[bin]]
 name = "sync"
Index: coreutils/src/uu/tail/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/tail/Cargo.toml
+++ coreutils/src/uu/tail/Cargo.toml
@@ -24,9 +24,9 @@ uucore = { version=">=0.0.17", package="
 same-file = "1.0.6"
 atty = "0.2"
 
-[target.'cfg(windows)'.dependencies]
-windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_System_Threading", "Win32_Foundation"] }
-winapi-util = { version="0.1.5" }
+# [target.'cfg(windows)'.dependencies]
+# windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_System_Threading", "Win32_Foundation"] }
+# winapi-util = { version="0.1.5" }
 
 [target.'cfg(unix)'.dependencies]
 nix = { version = "0", features = ["fs"] }
Index: coreutils/src/uu/touch/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/touch/Cargo.toml
+++ coreutils/src/uu/touch/Cargo.toml
@@ -20,8 +20,8 @@ clap = { version = "4.0", features = ["w
 time = { version = "0.3", features = ["parsing", "formatting", "local-offset", "macros"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["libc"] }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Storage_FileSystem", "Win32_Foundation"] }
+# [target.'cfg(target_os = "windows")'.dependencies]
+# windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_Storage_FileSystem", "Win32_Foundation"] }
 
 [[bin]]
 name = "touch"
Index: coreutils/src/uu/whoami/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/whoami/Cargo.toml
+++ coreutils/src/uu/whoami/Cargo.toml
@@ -18,8 +18,8 @@ path = "src/whoami.rs"
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore", features=["entries"] }
 
-[target.'cfg(target_os = "windows")'.dependencies]
-windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_NetworkManagement_NetManagement", "Win32_System_WindowsProgramming", "Win32_Foundation"] }
+# [target.'cfg(target_os = "windows")'.dependencies]
+# windows-sys = { version = "0.42.0", default-features = false, features = ["Win32_NetworkManagement_NetManagement", "Win32_System_WindowsProgramming", "Win32_Foundation"] }
 
 [target.'cfg(unix)'.dependencies]
 libc = "0.2.137"
Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -44,17 +44,17 @@ nix = { version = "0", default-features
 clap = "4.0"
 once_cell = "1"
 
-[target.'cfg(target_os = "windows")'.dependencies]
-winapi-util = { version= "0.1.5", optional=true }
-windows-sys = { version = "0.42.0", optional = true, default-features = false, features = ["Win32_Storage_FileSystem", "Win32_Foundation", "Win32_System_WindowsProgramming"] }
+# [target.'cfg(target_os = "windows")'.dependencies]
+# winapi-util = { version= "0.1.5", optional=true }
+# windows-sys = { version = "0.42.0", optional = true, default-features = false, features = ["Win32_Storage_FileSystem", "Win32_Foundation", "Win32_System_WindowsProgramming"] }
 
 [features]
 default = []
 # * non-default features
 encoding = ["data-encoding", "data-encoding-macro", "z85", "thiserror"]
 entries = ["libc"]
-fs = ["libc", "winapi-util", "windows-sys"]
-fsext = ["libc", "time", "windows-sys"]
+fs = ["libc"]
+fsext = ["libc", "time"]
 lines = []
 memo = ["itertools"]
 mode = ["libc"]
