Index: coreutils/src/uu/od/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/od/Cargo.toml
+++ coreutils/src/uu/od/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/od.rs"
 [dependencies]
 byteorder = "1.3.2"
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
-half = "2.1"
+half = "1.6"
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
 
 [[bin]]
