Index: coreutils/src/uu/factor/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/factor/Cargo.toml
+++ coreutils/src/uu/factor/Cargo.toml
@@ -19,7 +19,7 @@ clap = { version = "4.0", features = ["w
 #coz = { version = "0.1.3", optional = true }
 num-traits = "0.2.15" # Needs at least version 0.2.15 for "OverflowingAdd"
 rand = { version = "0.8", features = ["small_rng"] }
-smallvec = { version = "1.10", features = ["union"] }
+smallvec = { version = "1", features = ["union"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
 
 [dev-dependencies]
