Index: coreutils/src/uu/uniq/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/uniq/Cargo.toml
+++ coreutils/src/uu/uniq/Cargo.toml
@@ -16,8 +16,8 @@ path = "src/uniq.rs"
 
 [dependencies]
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
-strum = "0.24.1"
-strum_macros = "0.24.2"
+strum = "0"
+strum_macros = "0"
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
 
 [[bin]]
