Index: coreutils/src/uu/cut/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/cut/Cargo.toml
+++ coreutils/src/uu/cut/Cargo.toml
@@ -18,7 +18,7 @@ path = "src/cut.rs"
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
 memchr = "2"
-bstr = "1.0"
+bstr = "0"
 atty = "0.2"
 
 [[bin]]
