Index: coreutils/src/uu/arch/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/arch/Cargo.toml
+++ coreutils/src/uu/arch/Cargo.toml
@@ -15,7 +15,7 @@ edition = "2021"
 path = "src/arch.rs"
 
 [dependencies]
-platform-info = "1.0.1"
+platform-info = "1"
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
 
Index: coreutils/src/uu/uname/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/uname/Cargo.toml
+++ coreutils/src/uu/uname/Cargo.toml
@@ -15,7 +15,7 @@ edition = "2021"
 path = "src/uname.rs"
 
 [dependencies]
-platform-info = "1.0.2"
+platform-info = "1"
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 uucore = { version=">=0.0.17", package="uucore", path="../../uucore" }
 
