--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,9 +25,6 @@ repository = "https://github.com/RustCry
 [package.metadata.docs.rs]
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
-[dependencies.blobby]
-version = "0.3"
-optional = true
 
 [dependencies.generic-array]
 version = "0.14"
@@ -37,5 +34,4 @@ version = "2"
 default-features = false
 
 [features]
-dev = ["blobby"]
 std = []
