Index: trust-dns-resolver/Cargo.toml
===================================================================
--- trust-dns-resolver.orig/Cargo.toml
+++ trust-dns-resolver/Cargo.toml
@@ -181,10 +181,6 @@ tokio-runtime = [
     "trust-dns-proto/tokio-runtime",
 ]
 
-[target."cfg(windows)".dependencies.ipconfig]
-version = "0.3.0"
-optional = true
-
 [badges.codecov]
 branch = "main"
 repository = "bluejekyll/trust-dns"
