Index: cursive-core/Cargo.toml
===================================================================
--- cursive-core.orig/Cargo.toml
+++ cursive-core/Cargo.toml
@@ -36,7 +36,7 @@ all-features = true
 name = "cursive_core"
 
 [dependencies.ahash]
-version = "0.8"
+version = "0.7"
 
 [dependencies.ansi-parser]
 version = "0.8.0"
Index: cursive-core/src/utils/markup/markdown.rs
===================================================================
--- cursive-core.orig/src/utils/markup/markdown.rs
+++ cursive-core/src/utils/markup/markdown.rs
@@ -29,7 +29,7 @@ pub struct Parser<'a> {
     first: bool,
     stack: Vec<Style>,
     input: &'a str,
-    parser: pulldown_cmark::Parser<'a>,
+    parser: pulldown_cmark::Parser<'a, 'a>,
 }
 
 impl<'a> Parser<'a> {
