diff --git a/Cargo.toml b/Cargo.toml
index e7e7315..c4a9221 100644
--- a/Cargo.toml
+++ b/Cargo2.toml
@@ -19,11 +19,8 @@ readme = "README.md"
 license = "BSL-1.0"
 repository = "https://github.com/cmr/hprof"
 
-[dependencies.clock_ticks]
-version = "0.1.0"
-
 [dependencies.log]
-version = "0.3.4"
+version = "0.4.17"
 
 [features]
 unstable = []
