diff --git a/Cargo.toml b/Cargo.toml
index 0f00de8..44f4f5d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,13 +59,13 @@ version = "0.3.0"
 version = "0.6.1"
 
 [dependencies.term_size]
-version = "0.3.2"
+version = "0.3"
 
 [dependencies.toml]
 version = "0.5.9"
 
 [dependencies.unic-langid]
-version = "0.9.1"
+version = "0.9"
 
 [dependencies.wl-clipboard-rs]
 version = "0.7.0"
