Index: pbkdf2/Cargo.toml
===================================================================
--- pbkdf2.orig/Cargo.toml
+++ pbkdf2/Cargo.toml
@@ -67,9 +67,6 @@ version = "0.10"
 [dev-dependencies.sha2]
 version = "0.10"
 
-[dev-dependencies.streebog]
-version = "0.10"
-
 [features]
 default = ["simple"]
 parallel = ["rayon", "std"]
Index: pbkdf2/tests/gost.rs
===================================================================
--- pbkdf2.orig/tests/gost.rs
+++ pbkdf2/tests/gost.rs
@@ -5,7 +5,7 @@ use hex_literal::hex;
 #[test]
 #[rustfmt::skip]
 fn gost_test() {
-    let pbkdf2 = pbkdf2::pbkdf2::<hmac::Hmac<streebog::Streebog512>>;
+    /*let pbkdf2 = pbkdf2::pbkdf2::<hmac::Hmac<streebog::Streebog512>>;
     let mut res64 = [0u8; 64];
     let mut res100 = [0u8; 100];
 
@@ -40,7 +40,7 @@ fn gost_test() {
             867c09841b6d58e29d0347c996301d55
             df0d34e47cf68f4e3c2cdaf1d9ab86c3
         "),
-    );
+    );*/
 
     // this test passes, but takes more than 1 minute to
     // execute in release mode
@@ -57,7 +57,7 @@ fn gost_test() {
     );
     */
 
-    pbkdf2(
+    /*pbkdf2(
         b"passwordPASSWORDpassword",
         b"saltSALTsaltSALTsaltSALTsaltSALTsalt",
         4096,
@@ -85,5 +85,5 @@ fn gost_test() {
             167f782c18e97e92976d9c1d970831ea
             78ccb879f67068cdac1910740844e830
         "),
-    );
+    );*/
 }
