--- a/Cargo.toml
+++ b/Cargo.toml
@@ -90,7 +90,7 @@
 version = "0.4.8"
 
 [dev-dependencies.env_logger]
-version = "0.8.4"
+version = ">=0.8.4, <0.10"
 default-features = false
 
 [dev-dependencies.rand]
