--- a/Cargo.toml
+++ b/Cargo.toml
@@ -136,8 +136,6 @@
 version = "0.2"
 optional = true
 
-[target."cfg(all(target_arch = \"wasm32\", not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
 
 [target."cfg(windows)".dependencies.winapi]
 version = "0.3.0"
