Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nettle
Upstream-Contact:
 Kai Michaelis <kai@sequoia-pgp.org>
 Justus Winter <justus@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/nettle-rs

Files: *
Copyright:
 2017-2019 Kai Michaelis <kai.michaelis@pep-project.org>
 2018-2021 Justus Winter <justus@sequoia-pgp.org>
 2018 Neal H. Walfield <neal@pep.foundation>
License: LGPL-3.0 or GPL-2.0 or GPL-3.0

Files: debian/*
Copyright:
 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2021 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-3.0 or GPL-2.0 or GPL-3.0

License: GPL-2.0
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
