overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]

[packages.lib]
depends = [
    # TODO: remove this when updating to 0.6 or higher
    "librust-libgpg-error-sys-0.5+default-dev (>= 0.5.2-2)"
]
