semver_suffix = true
overlay = "."
uploaders = ["Matthias Geiger <matthias.geiger1024@tutanota.de>"]
collapse_features = true

[packages."lib+core"]
test_is_broken = true

[packages."lib+rustc-dep-of-std"]
test_is_broken = true
