Index: cssparser/Cargo.toml
===================================================================
--- cssparser.orig/Cargo.toml
+++ cssparser/Cargo.toml
@@ -43,7 +43,7 @@ version = "1.0"
 version = "0.1"
 
 [dependencies.phf]
-version = ">=0.8,<=0.10"
+version = ">=0.8,<=0.11"
 features = ["macros"]
 
 [dependencies.serde]
